# Enterprise_Document_Management_SaaS_Platform

./: ProjectSaas.sln  README.md  build_errors.txt  build_errors_2.txt  doclist.txt  env.json  gw_launch.json  gw_prog.json  gw_settings.json  identity_prog.json  jwt_svc.json  package-lock.json  package.json  prog.json  settings.json  yarp_ext.json
gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.Development.json  appsettings.json
infrastructure/: docker-compose.yml
services/: build_errors_2.txt  build_errors_2_utf8.txt  build_errors_3.txt  build_errors_3_utf8.txt  build_errors_4.txt  build_errors_4_utf8.txt  build_errors_5.txt  build_errors_5_utf8.txt  build_errors_presigned.txt  build_errors_utf8.txt
services/document-service/: build_error.txt  build_error_doc_3.txt  build_error_doc_4.txt  (+4 more)
services/document-service/DocumentService.Infrastructure/: DependencyInjection.cs  DependencyInjection.txt  DocumentService.Infrastructure.csproj
services/document-service/DocumentService.Infrastructure/Messaging/: DocumentCreatedEventHandler.cs  DocumentVersionAddedEventHandler.cs
services/document-service/DocumentService.Infrastructure/Messaging/Consumers/: WorkflowCompletedConsumer.cs  WorkflowRejectedConsumer.cs
services/document-service/DocumentService.Infrastructure/Persistence/Configurations/: DocumentConfigurations.cs
services/document-service/DocumentService.Infrastructure/Persistence/Interceptors/: TenantDbCommandInterceptor.cs
services/document-service/DocumentService.Infrastructure/Repositories/: DocumentReadRepository.cs  DocumentReadRepository.txt  DocumentRepository.cs
services/document-service/DocumentService.Infrastructure/Storage/: MinioStorageService.cs  minio_svc.txt
services/document-service/DocumentService.Infrastructure/Stubs/: StubDocumentRepository.cs  StubStorageService.cs
services/document-service/DocumentService.Infrastructure/Upload/: RedisUploadSessionStore.cs
services/notification-service/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
services/notification-service/NotificationService.Infrastructure/Consumers/: WorkflowStartedConsumer.cs
services/notification-service/NotificationService.Infrastructure/Persistence/: NotificationDbContext.cs
services/notification-service/NotificationService.Infrastructure/Persistence/Migrations/: 20260316115602_InitialCreate.Designer.cs  20260316115602_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
services/notification-service/NotificationService.Infrastructure/Repositories/: NotificationRepository.cs
services/notification-service/NotificationService.Infrastructure/Services/: HttpTenantContext.cs  IEmailService.cs  MailKitEmailService.cs  NotificationBroadcaster.cs
services/workflow-service/WorkflowService.Domain/: Class1.cs  WorkflowService.Domain.csproj
services/workflow-service/WorkflowService.Domain/Entities/: StageDefinitionEntity.cs  WorkflowDefinition.cs  WorkflowInstance.cs  WorkflowStage.cs
services/workflow-service/WorkflowService.Domain/Enums/: StageStatus.cs  WorkflowStatus.cs
services/workflow-service/WorkflowService.Domain/Errors/: WorkflowErrors.cs
services/workflow-service/WorkflowService.Domain/Events/: WorkflowCompletedDomainEvent.cs  WorkflowRejectedDomainEvent.cs
services/workflow-service/WorkflowService.Domain/StateMachine/: WorkflowStateMachine.cs
services/workflow-service/WorkflowService.Infrastructure/: Class1.cs  DependencyInjection.cs  DependencyInjection.txt  WorkflowService.Infrastructure.csproj
services/workflow-service/WorkflowService.Infrastructure/Consumers/: DocumentUploadedConsumer.cs
services/workflow-service/WorkflowService.Infrastructure/Jobs/: SlaCheckerJob.cs
services/workflow-service/WorkflowService.Infrastructure/Persistence/: DataSeeder.cs  WorkflowDbContext.cs
services/workflow-service/WorkflowService.Infrastructure/Persistence/Migrations/: 20260316045116_InitialCreate.Designer.cs  20260316045116_InitialCreate.cs  20260317182437_AddStageDefinitions.Designer.cs  20260317182437_AddStageDefinitions.cs  WorkflowDbContextModelSnapshot.cs
services/workflow-service/WorkflowService.Infrastructure/Repositories/: WorkflowRepository.cs
services/workflow-service/WorkflowService.Infrastructure/Services/: HttpTenantContext.cs
(+140 files in other folders)
